# Ignore virtual environment and other python related files that should not be part of this repository
venv/
__pycache__/
*.egg-info/
# Ignore pycharm project folder
.idea/
# This project uses yml files for storing lists of contestants and email settings including passwords
*.yml